services:

  fulfilment-processor:
    image: courselabs/obsfun-fulfilment-processor
    environment:
      - Observability__Logging__Structured=true
      - Observability__Logging__File=true
      - Observability__Logging__Console=false
    volumes:
      - ./data:/app/logs