services:

  fulfilment-processor:
    image: courselabs/obsfun-fulfilment-processor
    build:
      context: ./fulfilment-processor

  fulfilment-web:
    image: courselabs/obsfun-fulfilment-web
    build:
      context: ./fulfilment-web

  fulfilment-api:
    image: courselabs/obsfun-fulfilment-api
    build:
      context: ./fulfilment-api

  fulfilment-authz:
    image: courselabs/obsfun-fulfilment-authz
    build:
      context: ./fulfilment-authz

  node-exporter:
    image: courselabs/obsfun-node-exporter
    build:
      context: ./node-exporter

  prometheus:
    image: courselabs/prometheus:v2.28.1
    build:
      context: ./prometheus

  grafana:
    image: courselabs/grafana:8.0.5
    build:
      context: ./grafana

  jaeger:
    image: courselabs/jaeger:1.24
    build:
      context: ./jaeger